{
  "manifest_version": 3,
  "name": "Steal An Egg - Quick Server Hopper",
  "version": "1.1",
  "description": "Encontra e conecta instantaneamente no menor servidor de Steal An Egg através do launcher oficial do Roblox.",
  "permissions": [],
  "host_permissions": [
    "https://www.roblox.com/*",
    "https://games.roblox.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.roblox.com/*"
      ],
      "js": ["content.js"],
      "world": "MAIN",
      "run_at": "document_end"
    }
  ]
}
